model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1636115058.6936977
all_model_checkpoint_timestamps: 1636116107.7733693
all_model_checkpoint_timestamps: 1636117225.193076
all_model_checkpoint_timestamps: 1636118050.7139988
all_model_checkpoint_timestamps: 1636118712.2857208
all_model_checkpoint_timestamps: 1636119375.22687
all_model_checkpoint_timestamps: 1636120037.2672
last_preserved_timestamp: 1636115056.7636473
